### APPLICATION  ###
APP_NAME=Laventure
APP_ENV=test
APP_URL=http://localhost:8080
APP_SECRET=db5771cb3fc2c84749f103f819d9402c
APP_DEBUG=true

### DATABASE ###
### DB_NAME=grafikart_shopping_cart
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=laventure_test
DB_USER=root
DB_PASS=secret